# sklad-market

./: .gitignore  Dockerfile-service  docker-compose.yml
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/org/example/config/: SwaggerConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/dto/auth/: RegistrationVerificationDTO.java
auth-service/src/main/java/org/example/repository/: EmailHistoryRepository.java
auth-service/src/main/java/org/example/service/: AuthService.java  EmailSendingService.java  KafkaProducerService.java  KeycloakService.java
auth-service/src/main/java/org/example/service/impl/: AuthServiceImpl.java  EmailHistoryServiceImpl.java  EmailSendingServiceImpl.java  KafkaProducerServiceImpl.java  KeycloakServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
auth-service/src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
category-service/: build.gradle
category-service/src/main/resources/: application-prod.yml  application.yml
chat-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
company-service/: build.gradle
company-service/src/main/resources/: application-prod.yml  application.yml
discovery-service/src/main/resources/: application.yml
file-service/: build.gradle
file-service/src/main/resources/: application-local.yml  application-prod..yml  application-prod.yml  application.yml
lead-service/: build.gradle
lead-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
product-service/: build.gradle
product-service/src/main/java/org/example/client/: CategoryClient.java  FileClient.java
product-service/src/main/java/org/example/client/dto/: AttachDto.java  AttachInfoDto.java
product-service/src/main/java/org/example/config/: SecurityConfig.java
product-service/src/main/java/org/example/controller/: AdminProductController.java  BannerController.java  FavoriteController.java  ProductController.java  ProductInternalController.java
product-service/src/main/java/org/example/document/: ProductDocument.java
product-service/src/main/java/org/example/dto/: CatalogFilterResponse.java  CatalogMapItemResponse.java  CategoryCountResponse.java
product-service/src/main/java/org/example/dto/favorite/: FavoriteCountResponse.java
product-service/src/main/java/org/example/dto/internal/: ProductInternalSummaryResponse.java  SellerMonthlyCountResponse.java  SellerProductCardResponse.java  SellerProductStatsFilterRequest.java  SellerProductStatsResponse.java
product-service/src/main/java/org/example/dto/product/: CategorySummary.java  CompanySummary.java  CreateProductRequest.java  ProductDetailResponse.java  ProductDto.java  ProductResponse.java  ProductSearchResponse.java  SimilarProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/org/example/entity/: Banners.java  Product.java
product-service/src/main/java/org/example/event/: ProductCreatedEvent.java
product-service/src/main/java/org/example/repository/: BannerRepository.java  FavoriteRepository.java  ProductImageRepository.java  ProductRepository.java  ProductViewRepository.java
product-service/src/main/java/org/example/service/: AdminProductService.java  BannerService.java  InternalProductStatsService.java  ProductService.java
product-service/src/main/java/org/example/service/impl/: AdminProductServiceImpl.java  BannerServiceImpl.java  CatalogServiceImpl.java  FavoriteServiceImpl.java  InternalProductStatsServiceImpl.java  ProductServiceImpl.java  ViewAsyncServiceImpl.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
product-service/src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
report-service/: build.gradle
report-service/src/main/resources/: application-prod.yml  application.yml
(+190 files in other folders)
